# integration_call_apps_nativos_app_kmp

./: README.md  gradle.properties
callapi/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
callapi/gradle/wrapper/: gradle-wrapper.properties
callapi/src/androidUnitTest/kotlin/: UseCaseTest.kt
callapi/src/iosUnitTest/kotlin/: UseCaseTest.ios.kt
callapi/src/main/kotlin/: Main.kt
callapi/src/main/kotlin/common/: Result.kt
callapi/src/main/kotlin/data/network/: HttpClientFactory.kt
callapi/src/main/kotlin/data/repository/: CatRepositoryImple.kt
callapi/src/main/kotlin/di/: KoinInit.kt  KoinModule.kt
callapi/src/main/kotlin/di/model/: Cat.kt
callapi/src/main/kotlin/di/repository/: CatsRepository.kt
callapi/src/main/kotlin/di/usecase/: CatsUseCase.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/kmp/demo/demo/: Context.android.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: path_provider.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/br/com/kmp/demo/demo/: ApiSdkCall.kt  App.kt  Context.kt  (+2 more)
composeApp/src/iosMain/c_interop/: firebase_remote_config.def
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  SwiftFirebaseDataBaseRealTime.swift  SwiftFirebaseRemoteConfig.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/InteropHeaders/: SwiftFirebaseRemoteConfig.h
(+139 files in other folders)
