#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.enableCInteropCommonization=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#AndroidKey
RELEASE_STORE_FILE=../keystore/my-release-key.keystore
RELEASE_STORE_PASSWORD=bananabananinha
RELEASE_KEY_ALIAS=my-key-alias-bananabananinha
RELEASE_KEY_PASSWORD=pass-bananabananinha