#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.enableCInteropCommonization=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.home=/Users/felippeferreira/Library/Java/JavaVirtualMachines/jbrsdk_jcef-21.0.7/Contents/Home
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true